<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        .circle {
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            transform-style: preserve-3d;
            transform: rotateX(50deg);
            position: relative;
            margin: 100px auto;
        }

        .item {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: blue;
            /*transform: rotateY(90deg);*/
            outline: 1px solid black;
        }

        .item:nth-child(1) {
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            transform: rotateY(90deg);
        }

        .item:nth-child(2) {
            position: absolute;
            margin: auto;
            right: 0;
            bottom: 0;
            top: 0;
            transform: rotateY(90deg) rotateX(90deg);
        }

        .item:nth-child(3) {
            position: absolute;
            margin: auto;
            right: 0;
            bottom: 0;
            left: 0;
            transform: rotateY(90deg) ;
        }

        .item:nth-child(4) {
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            transform: rotateY(90deg) rotateX(90deg);
        }


    </style>
</head>
<body>


<div class="circle">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
</div>

</body>
</html>