<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style type="text/css">

        body {
            background-image: url("img/background.png");
            background-size: 100% 100%;
        }

        ._left, ._right {
            /*perspective: 1000px;*/
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            z-index: 3;
        } 

        ._left {
            transform: rotate(45deg);
        }

        ._right {
            transform: rotate(-45deg);
        }

        ._ball-left {
            background-color: pink;
        }
        
        ._ball-right {
            background-color: black;
        }
        
        ._ball-left , ._ball-right{
            transform-style: preserve-3d;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;

            /*放置球体的平面需要转动*/
            animation: anim-rotate 5s infinite linear;
        }

         @keyframes anim-rotate {
           100% {
            /*平面自身Y轴转动*/
               transform: rotateY(360deg) ;
           }
       } 

        [class^="ball-"] {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: gray;
            position: absolute;
            font-size: 30px;
            font-size: 0;
            background-size: 100% 100%;
        }
    

        /*translateZ : 控制球体距离平面的距离*/
        .ball-1 {
            background-color: red;
            transform: translateZ(360px) rotateY(0deg);
            animation: anim-rotate-self-13 5s infinite linear;
        }

        .ball-2 {
            background-color: green;
            transform: translateZ(-360px) rotateY(0deg);
            animation: anim-rotate-self-24 5s infinite linear;
        }

        .ball-3 {
            background-color: blue;
            transform: translateZ(360px) rotateY(0deg);
            animation: anim-rotate-self-13 5s infinite linear;
        }

        .ball-4 {
            background-color: yellow;
            transform: translateZ(-360px) rotateY(0deg);
            animation: anim-rotate-self-24 5s infinite linear;
        }


        /*球体需自身转动，保持平面*/
        @keyframes anim-rotate-self-13 {
            100% {
                transform: translateZ(360px) rotateY(-360deg);
            }
        }

        @keyframes anim-rotate-self-24 {
            100% {
                transform: translateZ(-360px) rotateY(-360deg);
            }
        }

        ._star {
            width: 750px;
            height: 100%;
            position: absolute;
            overflow: hidden;
        }

         ._center {
           background-color: blue;
           background-image: url("img/centerball.png");
           background-size: 100% 100%;
           mix-blend-mode: screen;
           position: absolute;
           width: 400px;
           height: 400px;
           /*border-radius: 50%;*/
           margin: auto;
           left: 0;
           right: 0;
           bottom: 0;
           top: 0;
           z-index: 2;
           opacity: 0.5;
       }

    </style>

    <title>INDEX</title>
</head>
<body>

<div class="wrapper">
    <div class="_star">
        <!-- rotate: 45deg -->
        <div class="_left">
            <div class="_ball-left">
                <div class="ball-1">1</div>
                <div class="ball-2">2</div>
            </div>
        </div>

        <!-- rotate: -45deg -->
        <div class="_right">
            <div class="_ball-right">
                <div class="ball-3">3</div>
                <div class="ball-4">4</div>
            </div>
        </div>
        <!-- center : ball -->
        <div class="_center"></div>
    </div>
    
</div>

</body>
</html>