<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <style type="text/css">
    .main-box {
        width: 150px;
        height: 155px;
    }

    svg#xiyiji {
        width: 150px;
        height: auto;
    }

    path {
        fill: none;
        stroke: #fff;
        stroke-width: 2px;
        stroke-opacity: 0.7;
    }

    #bar {
        stroke-dasharray: 26, 28;
        stroke-dashoffset: 0;
        stroke: orange;
        stroke-linecap: round;
        stroke-width: 5;
        opacity: 0;
    }

    #bk-pp {
        position: absolute;
        width: 200px;
        height: 200px;
        /*outline: 1px solid white;*/
        /*background-color: red;*/
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }

    #paopao path{
        fill: white;
        opacity: 0.2;
        filter: blur(1px);
    }


    </style>
    <title>service</title>
</head>

<body>
    <div class="wrapper">
        <div class="main-box">
            <svg version="1.1" id="xiyiji" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="143.064px" height="148px" viewBox="0 0 143.064 148" enable-background="new 0 0 143.064 148" xml:space="preserve">
                <defs>
                    <style type="text/css">
                    .b1 {
                        stroke-width: 3px;
                        stroke-linecap: round;
                    }
                    </style>
                </defs>
                <path d="M142.065,134.58c0,6.859-5.373,12.42-12,12.42H13c-6.627,0-12-5.561-12-12.42V13.42C1,6.561,6.373,1,13,1h117.064c6.627,0,12,5.561,12,12.42V134.58z" />
                <path class="b1" d="M122.2,11.245h8.667" />
                <path class="b1" d="M122.2,18.579h8.667" />
                <path d="M142.065,29.661h-25.04c-6.63,0-12-5.558-12-12.42V7.926c0-2.515,0.721-4.843,1.95-6.789" />
                <path d="M126.533,78.533c0,30.374-24.625,54.998-55.001,54.998c-30.377,0-55-24.624-55-54.998c0-30.376,24.625-55,55-55
    S126.533,48.157,126.533,78.533z" />
                <path d="M111.288,78.534c0,20.198-17.801,36.571-39.755,36.571c-21.957,0-39.756-16.373-39.756-36.571
    c0-20.201,17.8-36.576,39.756-36.576C93.488,41.958,111.288,58.333,111.288,78.534z" />
                <!-- 红色开关 -->
                <path id="swich" d="M23.816,14.813c0,2.836-2.299,5.136-5.136,5.136s-5.136-2.299-5.136-5.136s2.299-5.136,5.136-5.136
    S23.816,11.977,23.816,14.813z">
                    <animate attributeName="stroke-opacity" attributeType="XML" from="1" to="0" dur="1s" repeatDur="indefinite" />
                </path>
                <path d="M57.626,14.813c0,2.578-2.089,4.667-4.667,4.667H35.626c-2.578,0-4.667-2.089-4.667-4.667l0,0
    c0-2.577,2.089-4.667,4.667-4.667h17.333C55.537,10.147,57.626,12.236,57.626,14.813L57.626,14.813z" />
                <!-- 进度条 -->
                <path id="bar" d="M 35.5 , 14.813 H 53.5">
                    <animate
                        attributeName = "d"
                        attributeType ="XML"
                        dur = "5s"
                        repeatCount = "indefinite"
                        from = "M 35.5 , 14.813 H 36" to = "M 35.5 , 14.813 H 53.5"
                     />
                </path>
                <!-- 波浪 -->
                <path id="wave" d="M35 80 Q 52.75 100 , 71.5 80 T 109 80 A 37.5 37.5 0 0 1 35 80 z ">
                    <animate dur="5s" repeatCount="indefinite" attributeName="d" attributeType="XML" values="M35 80 Q 52.75 100 , 71.5 80 T 109 80 A 37.5 37.5 0 0 1 35 80 z ;M35 80 Q 52.75 60 , 71.5 80 T 109 80 A 37.5 37.5 0 0 1 35 80 z ;M35 80 Q 52.75 100 , 71.5 80 T 109 80 A 37.5 37.5 0 0 1 35 80 z " calcMode="spline" keyTimes="0 ;0.5; 1" keySplines=".5 0 .1 1;.5 0 .1 1"></animate>
                </path>
                <!-- M: move to 移动画笔 但不会划线-->
                <!-- 能划线的命令有三个 -->
                <!-- L: line to 需要两个参数-->
                <!-- H: 平行线 需要一个参数-->
                <!-- V: 垂直线 需要一个参数-->
                <!-- Z: 闭合路径 z命令不区分大小写-->
                <!-- 三次贝塞尔曲线：C -->
                <!-- 定义一个点 和两个控制点 所以需要三组坐标参数-->
                <!-- S 对称点 -->
                <!-- 二次贝塞尔曲线：Q -->
                <!-- Q 控制曲线斜率 -->
                <!-- T 延长二次贝塞尔曲线 -->
                <!-- A: 弧形 -->
            </svg>
        </div>

        <div id="bk-pp">
            <svg version="1.1" id="paopao" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 150.714 150.714">
                <path id="p1" fill="#FFFFFF" stroke="#274DA0" stroke-width="2" stroke-miterlimit="10" d="M148.214,75.357
    c0,40.238-32.619,72.857-72.857,72.857c-40.238,0-72.857-32.619-72.857-72.857C2.5,35.119,35.119,2.5,75.357,2.5
    C115.595,2.5,148.214,35.119,148.214,75.357z M82.833,14.423c-12.354,0-23.821,3.842-33.247,10.41
    c7.041-3.024,14.804-4.696,22.957-4.696c32.2,0,58.303,26.102,58.303,58.302c0,19.813-9.883,37.313-24.982,47.853
    c20.741-8.931,35.265-29.553,35.265-53.566C141.128,40.525,115.034,14.423,82.833,14.423z" />
            </svg>
        </div>
    </div>
    <script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="../js/vivus.js"></script>
    <script type="text/javascript">
    new Vivus('xiyiji', { type: 'oneByOne', duration: 150 }, function() {
        $('#wave').css({ 'stroke-opacity': '0', 'fill': '#0f7c8999' });
        $('#swich').css({ 'fill': '#db5110cc', 'stroke-opacity': '0' });
        $('#bar').css({'opacity': '1'});
    });

    </script>
</body>

</html>